# bypasses

./: build.gradle
app/: build.gradle
bypass/: build.gradle
bypass/src/main/: AndroidManifest.xml
