apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minLegacySdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'commit451'
    groupId = 'com.commit451'
    artifactId = 'bypasses'
    version = '1.0.1'
    description = 'Repackaging of Bypass to allow for direct gradle dependencies https://github.com/Uncodin/bypass'
    website = 'https://github.com/Commit451/bypasses'
    issueTracker = "https://github.com/Commit451/bypasses/issues"
    repository = "https://github.com/Commit451/bypasses.git"
}
